<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.ts.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>
    <script src="lib/lodash/dist/lodash.min.js"></script>
    <script src="lib/angular-google-maps/dist/angular-google-maps.min.js"></script>


      <!-- your ts's js -->
    <script src="js/dependencies.js"></script>
    <script src="js/entities/entities.js"></script>
    <script src="js/factory/servicesIssues.js"></script>
    <script src="js/controllers/LoginViewController.js"></script>
    <script src="js/controllers/ClientViewController.js"></script>
    <script src="js/controllers/MapViewController.js"></script>
    <script src="js/controllers/ListIssuesController.js"></script>
    <script src="js/controllers/IssueDetailController.js"></script>
    <script src="js/controllers/DashBoardController.js"></script>
    <script src="js/controllers/DashBoardListController.js"></script>
    <script src="js/controllers/DashBoardRootController.js"></script>
    <script src="js/app.js"></script>
  </head>
  <body ng-app="app">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-tabs class="tabs-positive tabs-icon-bottom">
        <ion-tab title="Login" icon-on="ion-ios-keypad"  icon-off="ion-ios-keypad-outline" ui-sref="login">
            <ion-nav-view name="login">

            </ion-nav-view>
        </ion-tab>

        <ion-tab title="Cliente" icon-on="ion-ios-person" icon-off="ion-ios-person-outline" ui-sref="cliente">
            <ion-nav-view name="cliente">

            </ion-nav-view>
        </ion-tab>

        <ion-tab title="List Issues" icon-on="ion-ios-list" icon-off="ion-ios-list-outline" ui-sref="Issues">
            <ion-nav-view name="Issues">

            </ion-nav-view>
        </ion-tab>

        <ion-tab title="Map View" icon-on="ion-earth" icon-off="ion-earth" ui-sref="mapaView"">
            <ion-nav-view name="mapaView">

            </ion-nav-view>
        </ion-tab>

        <ion-tab title="Dashboard" icon-on="ion-ios-bell" icon-off="ion-ios-bell-outline" ui-sref="dashBoard">
            <ion-nav-view name="dashBoard">
            </ion-nav-view>
        </ion-tab>

        <ion-tab title="Dashboard List" icon-on="ion-ios-alarm" icon-off="ion-ios-alarm-outline" ui-sref="dashBoardList">
            <ion-nav-view name="dashBoardList">
            </ion-nav-view>
        </ion-tab>
    </ion-tabs>
  </body>
</html>
